user.name=helenajeu-crypto
user.email=helenajeu-crypto@users.noreply.github.com
warning: in the working copy of 'src/pages/LocationAnyang.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/pages/LocationAnyang.tsx b/src/pages/LocationAnyang.tsx[m
[1mindex 06dfdfc..abddf69 100644[m
[1m--- a/src/pages/LocationAnyang.tsx[m
[1m+++ b/src/pages/LocationAnyang.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import StaticKakaoMap from '../components/StaticKakaoMap';[m
[32m+[m[32mimport KakaoMap from '../components/KakaoMap';[m
 import './LocationDetail.css';[m
 [m
 const LocationAnyang: React.FC = () => {[m
[36m@@ -47,20 +47,19 @@[m [mconst LocationAnyang: React.FC = () => {[m
         <div className="container">[m
           <div className="overview-grid">[m
             <div className="overview-content">[m
[31m-              <h2 className="section-title">지점 소개</h2>[m
[32m+[m[32m              <h2 className="section-title">더비다 요양원 인사말</h2>[m
               <p className="overview-description">[m
[31m-                안양시 만안구에 위치한 더비다 안양점은 재활과 케어에 최선을 다하는 [m
[31m-                요양원입니다. 조용하고 평화로운 환경에서 어르신들의 [m
[31m-                안전과 편안함을 최우선으로 하는 서비스를 제공합니다.[m
[32m+[m[32m                안녕하세요, The Vida 원장 임경애입니다.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p className="overview-description">[m
[32m+[m[32m                오늘날 우리 사회는 초고령화와 핵가족화로 인해 가정 내에서 어르신들을 보살핌에 있어 많은 가족들이 어려움을 겪고 있습니다. 이에 The Vida는 치매, 뇌졸중 등 노인성 질환으로 힘들어하시는 어르신들과 그 가족분들을 위한 요양 시설로, 전문 인력이 각자의 특화 분야에서 헌신적으로 어르신들을 돌보고 있습니다.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p className="overview-description">[m
[32m+[m[32m                특히 저희 더비다 요양원은 24시간 케어와 따뜻한 마음으로 어르신들을 모시는 것을 가장 중요한 가치로 삼고 있습니다. 재활 운동은 어르신 개개인의 상태에 맞추어 세심하게 진행하며, 어르신의 건강 상태와 하루 일과를 보호자분들께 공유해드림으로써 언제나 안심하실 수 있도록 하고 있습니다.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p className="overview-description">[m
[32m+[m[32m                "사랑하고 섬기며 베풀며 살겠습니다"라는 원훈을 따라, 저희 The Vida는 어르신들께 늘 가족 같은 마음으로 최고의 서비스를 제공하며, 쾌적하고 안전한 환경에서 더 나은 삶을 누리실 수 있도록 최선을 다할 것을 약속드립니다.[m
               </p>[m
[31m-              <div className="mindset-section">[m
[31m-                <h3 className="mindset-title">더비다의 마음가짐</h3>[m
[31m-                <ul className="mindset-list">[m
[31m-                  <li>어르신을 가족처럼 모시는 마음</li>[m
[31m-                  <li>사랑하고 섬기며 봉사하는 마음</li>[m
[31m-                  <li>보호자와 함께하는 마음</li>[m
[31m-                </ul>[m
[31m-              </div>[m
             </div>[m
             [m
             <div className="overview-image">[m
[36m@@ -257,11 +256,10 @@[m [mconst LocationAnyang: React.FC = () => {[m
               <p className="address-text">📍 {locationData.address}</p>[m
             </div>[m
             <div className="map-container">[m
[31m-              <StaticKakaoMap[m
[31m-                centerX={420400}[m
[31m-                centerY={1100912}[m
[32m+[m[32m              <KakaoMap[m
                 title="더비다 안양점"[m
[31m-                address="경기도 안양시 만안구 전파로 19-1"[m
[32m+[m[32m                address="경기도 안양시 만안구 전파로 19-1 더비다요양원"[m
[32m+[m[32m                level={3}[m
               />[m
             </div>[m
           </div>[m
